// pages/service/service.js
const app = getApp()

Page({

  /**
   * 页面的初始数据
   */
  data: {
    itemList: [{
      // image: '/images/dingdan-li.png',
      name: '关于岩岩',
      url: 'info',
      text: [{
        q: '',
        a: ['岩岩到家定位于一站式移动端29分钟即时配送购物平台，服务品类包含水果蔬菜、肉禽蛋奶、海鲜水产、粮油调味、酒水饮料、休闲食品、日用品等。岩岩希望能更高效快捷的仓储配送模式，以更高标准的食品安全管控体系，为消费者带来更优秀的消费体验，打造更快、更好、更多、更省的在线零售平台。']
      }]
    }, {
      // image: '/images/dingwei.png',
      name: '活动规则',
      url: 'info',
      text: [{
        q: 'Q1:活动规则说明',
        a: ['1.	划线价格：商品展示的划横线价格是参考价格，并非原价，该价格可能是商品的专柜、吊牌价、正品零售价、指导价、曾经展示过的销售价等，仅供您参考。',
          '2.	未划线的价格是商品的销售价格，具体的成交价格可能因会员使用优惠券、积分等发生变化，最终以订单结算价格为准。',
          '3.	此说明仅当出现价格比较时有效。若这件商品针对划线价格进行了特殊说明，以特殊说明为准。'
        ]
      }]
    }, {
      // image: '/images/kuaidi.png',
      name: '价格问题',
      url: 'info',
      text: [{
        q: 'Q1:关于商品划线价格的说明',
        a: ['1.	划线价格：商品展示的划横线价格是参考价格，并非原价，该价格可能是商品的专柜、吊牌价、正品零售价、指导价、曾经展示过的销售价等，仅供您参考。',
          '2.	未划线的价格是商品的销售价格，具体的成交价格可能因会员使用优惠券、积分等发生变化，最终以订单结算价格为准。',
          '3.	此说明仅当出现价格比较时有效。若这件商品针对划线价格进行了特殊说明，以特殊说明为准。'
        ]
      }]
    }, {
      // image: '/images/kuaidi.png',
      name: '配送问题',
      url: 'info',
      text: [{
        q: 'Q1:24小时配送吗？',
        a: ['岩岩的商品配送到户时间为：8:00—22:30。']
      }, {
        q: 'Q2:29分钟一定会送到吗？',
        a: ['岩岩致力为您提供更好的购物体验，绝大部分订单将在您完成支付后29分钟左右送达您附上；高峰期或雨天等特殊情况配送时间可能需要45分钟、60分钟或者更久，岩岩会有相应提升，您可以根据个人需要进行选择。因配送时间受同一时间订单数量、订单商品数量、距离、交通、天气及车辆爆胎等意外事件影响，有时配送时间会超过您选择的送达时间，对此岩岩将尽可能提前告知，单目前岩岩暂时无法实现所有订单29分钟必达，也暂不能做到每个订单都提前告知送达时间延后。']
      }, {
        q: 'Q3:冰淇淋是不是也能送？',
        a: ['可以，岩岩采用特殊保温装置确保冰淇淋极速送达您府上时仍保持相应的商品品质，请您放心。']
      }, {
        q: 'Q4:活虾送到家还能活吗？',
        a: ['岩岩采用特殊保温装置确保经短途运输虾能保持较好的活度，岩岩保证商品的新鲜度，保证虾称量时的活度。但受商品自身特性影响，岩岩并不保证送达时每只虾都是活的。']
      }, {
        q: 'Q5:需要收配送费吗？',
        a: ['订单金额满20元人民币免收配送费，订单金额不满19元人民币，则需加收3元配送费。']
      }, {
        q: 'Q6:是不是所有地方都有送？',
        a: ['非常抱歉，目前我们是根据社区的注册用户逐步开放配送服务，非常感谢您的支持，也欢迎您帮我们多多宣传，争取早日开始为大家提供配送服务，谢谢您。']
      }, {
        q: 'Q7:我提交订单后想更换地址可以吗？',
        a: ['如您的新地址在同一站点的配送范围，您可以联系在线客服申请更改地址，但配送时间需要相应调整。']
      }]
    }, {
      // image: '/images/kuaidi.png',
      name: '商品问题',
      url: 'info',
      text: [{
        q: 'Q1:如何知道生鲜商品的重量？',
        a: ['岩岩严格把控商品质量与重量，在小程序中标注生鲜商品的重量或规格；各类活鱼所标注的重量为三去（杀）之前的重量。']
      }, {
        q: 'Q2:你们的产品会有假货吗？',
        a: ['岩岩商品均是直接由生产厂家、有资质及良好声誉的供应商提供，或由岩岩直接从原产地采购。岩岩保证所有商品品质优良、保证所有商品均是正品，假一罚十，欢迎监督。']
      }, {
        q: 'Q3:你们的产品新鲜吗？',
        a: ['岩岩严格管理商品采源头、严格管理商品保质期、水果、蔬菜均在冷库保存、配送采用特殊保温设置等确保商品质量，您可以放心选购。']
      }, {
        q: 'Q4:果蔬是不是会有农药超标？',
        a: ['岩岩将对农产品进行严格检测，确保餐桌安全。']
      }, {
        q: 'Q5:你们的鱼新鲜吗？',
        a: ['岩岩保证所有活鲜商品在承重时是鲜活的，您可以根据需要要求三去或无需预处理。']
      }]
    }, {
      // image: '/images/kuaidi.png',
      name: '售后问题',
      url: 'info',
      text: [{
        q: 'Q1:付款后我不要了可以吗？',
        a: ['非定制或预售商品在商品送出前您可以联系在线客服要求取消；商品送出后非商品质量问题由顾客发起的退换货行为，需由顾客自行承担退换货运费3元；定制或预售商品非质量问题恕不接受退换货。水果、蔬菜、肉制品、饮料等食品、个人洗护计生用品、贴身用品不享受7天无理由退换货。']
      }, {
        q: 'Q2:接收时发现东西破损、短少、错误或有质量问题怎么办？',
        a: ['您可以当场向配送员或联系在线客服拒绝接收商品、补足商品、更换或退款。']
      }, {
        q: 'Q3:配送员走了才发现东西少了能不能补？',
        a: ['商品一旦完成交接，恕不受理事后数量短少问题，请务必与配送员当场核对所订购商品。']
      }, {
        q: 'Q4:退换货需要支付配送费吗？',
        a: ['因非商品质量问题由顾客发起的退换货行为，需由顾客自行承担退换货运费3元。']
      }, {
        q: 'Q5:退款需要多久到账？',
        a: ['符合退款条件的申请，岩岩将在1个工作日内完成操作，实际到款时间为1—3个工作日，具体视银行规定。']
      }, {
        q: 'Q6:退款是退到哪个账户？',
        a: ['原路返回。']
      }, {
        q: 'Q7:是否提供发票？',
        a: ['岩岩目前属于个体户，不具体提供发票的资质。']
      }]
    }, {
      // image: '/images/kuaidi.png',
      name: '账户问题',
      url: 'info',
      text: [{
        q: 'Q1:为什么我找不到我的小区？',
        a: ['为保证商品品质并避免您长时间等候，目前配送范围仅限费送站点半径1.5公里左右的范围。我们将加紧站点建设，不断扩大服务范围。']
      }, {
        q: 'Q2:需要设置密码吗？',
        a: ['目前无需设置密码。但您须输入手机验证码。']
      }]
    }, {
      // image: '/images/kuaidi.png',
      name: '支付问题',
      url: 'info',
      text: [{
        q: 'Q1:可以货到付款吗？',
        a: ['目前暂时不支持货到付款方式。']
      }, {
        q: 'Q2:我忘了支付，可以重新支付吗？',
        a: ['您可以在提交订单后10分钟内前往“我”账户中“待付款”选择需要付款的订单进行支付，逾期订单将自动作废，如有需要商品则需重新提交订单。']
      }, {
        q: 'Q3:如何查看优惠券及积分？',
        a: ['领取优惠券后可在“我”账户中“优惠券”和“积分”查看。']
      }, {
        q: 'Q4:优惠券及积分可以开发票吗？',
        a: ['不能。']
      }, {
        q: 'Q5:优惠券及积分可以抵运费吗？',
        a: ['优惠券不能；积分可以。']
      }, {
        q: 'Q6:退货时优惠券及积分可以退吗？',
        a: ['优惠券一旦使用成功将无法退回，且不找零、不兑现；使用优惠券支付的订单，如发生退货，退款按照实际结算金额退款。通过积分购买的商品积分可按照结算积分退还。']
      }]
    }, {
      // image: '/images/dingdan-li.png',
      name: '关于积分',
      url: 'info',
      text: [{
        q: '',
        a: ['积分获取方式：微信支付金额的5%将转化为积分奖励 如：消费100元得5积分。']
      }, {
        q: '',
        a: ['积分使用方式：积分可累计，获得的积分可以到店内或者小程序里直接使用。']
      }, {
        q: '',
        a: ['积分价值：1积分价值人民币1元']
      }]
    }],
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  toInfo: function (e) {
    let sindex = e.currentTarget.dataset.index
    let info = this.data.itemList.filter(function (item, index) {
      return sindex == index
    })[0]
    // console.info(info)
    wx.navigateTo({
      url: info.url + '?name=' + info.name + '&text=' + JSON.stringify(info.text),
    })
  },


  call: function () {
    // console.info(app.globalData.server_phone)
    wx.makePhoneCall({
      phoneNumber: app.globalData.server_phone.toString(),
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})